{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["tests/**/*.ts", "tools/**/*.ts", "packages/database/src/**/*.ts", "packages/database/prisma.config.ts", "vitest.config.ts", "vitest.integration.config.ts"]
}
